<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobile"
        android:layout_marginTop="20dp"
        android:hint="Enter Mobile"
        android:paddingRight="2dp"
        android:inputType="phone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/items"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="Type in your items"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:id="@+id/place_order"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/ripple_effect_signup"
        android:layout_marginTop="30dp"/>


</LinearLayout>